# tractusx-edc-compatibility-tests

./: .tractusx  CODE_OF_CONDUCT.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/setup-java/: action.yml
.github/workflows/: stale-bot.yml  verify.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.0.7.6.versions.toml  libs.stable.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtimes/076/controlplane-076/: build.gradle.kts
runtimes/076/controlplane-076/src/main/docker/: Dockerfile
runtimes/076/dataplane-076/: build.gradle.kts
runtimes/076/dataplane-076/src/main/docker/: Dockerfile
runtimes/076/extensions-076/: build.gradle.kts
runtimes/076/extensions-076/src/main/java/org/eclipse/tractusx/edc/compatibility/tests/: AudienceSeedExtension.java  VaultSeedExtension.java
runtimes/snapshot/controlplane-snapshot/: build.gradle.kts
runtimes/snapshot/dataplane-snapshot/: build.gradle.kts
runtimes/snapshot/identityhub-snapshot/: build.gradle.kts
runtimes/snapshot/identityhub-snapshot/src/main/java/org/eclipse/tractusx/edc/dcp/ih/: IdentityHubExtension.java  TxScopeToCriterionTransformer.java
runtimes/snapshot/tx-dcp/: build.gradle.kts
runtimes/snapshot/tx-dcp/src/main/java/org/eclipse/tractusx/edc/iam/iatp/: IatpIdentityExtension.java
runtimes/snapshot/tx-dcp/src/main/java/org/eclipse/tractusx/edc/iam/iatp/identity/: DidIatpIdentityExtractor.java
runtimes/stable/controlplane-stable/: build.gradle.kts
runtimes/stable/controlplane-stable/src/main/docker/: Dockerfile
runtimes/stable/dataplane-stable/: build.gradle.kts
runtimes/stable/dataplane-stable/src/main/docker/: Dockerfile
runtimes/stable/extensions/: build.gradle.kts
runtimes/stable/extensions/src/main/java/org/eclipse/tractusx/edc/compatibility/tests/: AudienceSeedExtension.java  VaultSeedExtension.java
tests/compatibility-tests/: build.gradle.kts
tests/compatibility-tests/src/test/java/org/eclipse/edc/compatibility/tests/fixtures/: BaseParticipant.java  DataspaceIssuer.java  DcpHelperFunctions.java  EdcDockerRuntimes.java  IdentityHubParticipant.java  LocalParticipant.java  RemoteParticipant.java  Runtimes.java
tests/compatibility-tests/src/test/java/org/eclipse/edc/compatibility/tests/transfer/: TransferEndToEndTest.java
tests/compatibility-tests/src/test/java/org/eclipse/tractusx/edc/compatibility/tests/: AbstractTest.java
tests/compatibility-tests/src/test/java/org/eclipse/tractusx/edc/compatibility/tests/fixtures/: BaseParticipant.java  DataspaceIssuer.java  DcpHelperFunctions.java  EdcDockerRuntimes.java  IdentityHubParticipant.java  LocalParticipant.java  PolicyHelperFunctions.java  RemoteParticipant.java  RemoteParticipantExtension.java  Runtimes.java
tests/compatibility-tests/src/test/java/org/eclipse/tractusx/edc/compatibility/tests/transfer/: TransferEndToEndTest.java
